Yahtzee/Views/MultipleGameView.xaml

<UserControl x:Class="Yahtzee.Views.MultipleGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Yahtzee.ViewModels"
             xmlns:converter="clr-namespace:Yahtzee.Converters"
             xmlns:local="clr-namespace:Yahtzee.Views" d:DataContext="{d:DesignInstance Type=vm:MultipleGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:DiceConverter x:Key="DiceConverter"/>
        <converter:ChosenConverter x:Key="ChosenConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFFFD348">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="YAHTZEE" FontFamily="Stencil" FontSize="80" 
               HorizontalContentAlignment="Center" Margin="0 0 0 0" Grid.Row="0" />
        <Button Content="Back" HorizontalAlignment="Left" Width="65" Height="25" Background="Black" 
                Foreground="White" Margin="30 30 0 0" VerticalAlignment="Top" Command="{Binding ToStartCommand}"/>
        <Button Content="Rules" HorizontalAlignment="Left" Width="65" Height="25" Background="Black" 
                Foreground="White" Margin="100 30 0 0" VerticalAlignment="Top" Command="{Binding ReadRulesCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin=" 0 120 0 0">
                <Label Content="{Binding PlayersTurn}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="{Binding GuideText}" HorizontalAlignment="Center" FontWeight="Bold" 
                       FontSize="16"/>
                <Button Command="{Binding RollDiceCommand}" Content="Roll dices" HorizontalAlignment="Center"  
                        VerticalAlignment="Top" Width="120" Height="33" Background="#FFFF8000" 
                        BorderThickness="2" 
                        BorderBrush="Black" IsEnabled="{Binding CanRollDice}" Margin="0 10 0 30" 
                        FontWeight="Bold"/>
                <Label Content="{Binding NumberOfTries}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding Dices}" Height="90" Width="480" BorderThickness="0" Padding="0" 
                         Background="#FFFFD348" Margin="0 0 20 0" HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="70" Height="70" Tag="{Binding Index}" Margin="5"
                                Fill="{Binding DiceStatus, Converter={StaticResource DiceConverter}}"
                                Stroke="{Binding DiceChosen, Converter={StaticResource ChosenConverter}}" 
                                StrokeThickness="3">
                                <Rectangle.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SaveDiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  CommandParameter="{Binding Index}"/>
                                </Rectangle.InputBindings>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <Border Background="Black" BorderBrush="{Binding P1Brush}" BorderThickness="4" Width="250" CornerRadius="5" Margin="180 0 0 0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Player 1 Scoresheet" FontWeight="Bold" HorizontalContentAlignment="Center" 
                       FontSize="16" Foreground="White"/>
                    <Label Content="{Binding P1Name}" FontSize="12" HorizontalContentAlignment="Center" 
                       Foreground="White"/>
                    <Separator Background="White"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ones" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Width="50" Height="20" Content="{Binding P1ScoreSheet.Ones}" IsEnabled="{Binding P1OnesButtonEnabled}"
                            Background="White" Command="{Binding OnesCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twos" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Width="50" Height="20" Content="{Binding P1ScoreSheet.Twos}" IsEnabled="{Binding P1TwosButtonEnabled}"
                            Background="White" Command="{Binding TwosCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Threes}" Width="50" Height="20" IsEnabled="{Binding P1ThreesButtonEnabled}"
                            Background="White" Command="{Binding ThreesCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fours" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Fours}" Width="50" Height="20" IsEnabled="{Binding P1FoursButtonEnabled}"
                                Background="White" Command="{Binding FoursCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fives" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Fives}" Width="50" Height="20" IsEnabled="{Binding P1FivesButtonEnabled}"
                                Background="White" Command="{Binding FivesCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sixes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Sixes}" Width="50" Height="20" IsEnabled="{Binding P1SixesButtonEnabled}"
                                Background="White" Command="{Binding SixesCommand}" CommandParameter="P1"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Subscore:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                            <Button Content="{Binding P1ScoreSheet.Subscore}" Width="50" Height="20" 
                                Background="White" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bonus:" Margin="25 0 0 0" Width="100" Foreground="White"/>
                            <Button Content="{Binding P1ScoreSheet.Bonus}" Width="50" Height="20" 
                                Background="White" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="One pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.OnePair}" Width="50" Height="20" IsEnabled="{Binding P1OnePairButtonEnabled}"
                            Background="White" Command="{Binding OnePairCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Two pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.TwoPairs}" Width="50" Height="20" IsEnabled="{Binding P1TwoPairButtonEnabled}"
                                Background="White" Command="{Binding TwoPairCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Three of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.ThreeOfAKind}" Width="50" Height="20" IsEnabled="{Binding P1ThreeOfAKindButtonEnabled}"
                                Background="White" Command="{Binding ThreeOfAKindCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Four of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.FourOfAKind}" Width="50" Height="20" IsEnabled="{Binding P1FourOfAKindButtonEnabled}"
                                Background="White" Command="{Binding FourOfAKindCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full house" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.FullHouse}" Width="50" Height="20" IsEnabled="{Binding P1FullHouseButtonEnabled}"
                                Background="White" Command="{Binding FullHouseCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Small straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.SmallStraight}" Width="50" Height="20" IsEnabled="{Binding P1SmallStraightButtonEnabled}"
                                Background="White" Command="{Binding SmallStraightCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Large straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.LargeStraight}" Width="50" Height="20" IsEnabled="{Binding P1LargeStraightButtonEnabled}"
                                Background="White" Command="{Binding LargeStraightCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yatzy" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Yatzy}" Width="50" Height="20" IsEnabled="{Binding P1YatzyButtonEnabled}"
                                Background="White" Command="{Binding YatzyCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chance" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.Chance}" Width="50" Height="20" IsEnabled="{Binding P1ChanceButtonEnabled}"
                                Background="White" Command="{Binding ChanceCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total score:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                        <Button Content="{Binding P1ScoreSheet.TotalScore}" Width="50" Height="20" Background="White" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="Black" BorderBrush="{Binding P2Brush}" BorderThickness="4" Width="250" CornerRadius="5" Margin="25 0 0 0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Player 2 Scoresheet" FontWeight="Bold" HorizontalContentAlignment="Center" 
                           FontSize="16" Foreground="White"/>
                    <Label Content="{Binding P2Name}" FontSize="12" HorizontalContentAlignment="Center" 
                           Foreground="White"/>
                    <Separator Background="White"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ones" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Width="50" Height="20" Content="{Binding P2ScoreSheet.Ones}" IsEnabled="{Binding P2OnesButtonEnabled}"
                                Background="White" Command="{Binding OnesCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twos" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Width="50" Height="20" Content="{Binding P2ScoreSheet.Twos}" IsEnabled="{Binding P2TwosButtonEnabled}"
                                Background="White" Command="{Binding TwosCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Threes}" Width="50" Height="20" IsEnabled="{Binding P2ThreesButtonEnabled}"
                                Background="White" Command="{Binding ThreesCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fours" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Fours}" Width="50" Height="20" IsEnabled="{Binding P2FoursButtonEnabled}"
                                Background="White" Command="{Binding FoursCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fives" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Fives}" Width="50" Height="20" IsEnabled="{Binding P2FivesButtonEnabled}"
                                Background="White" Command="{Binding FivesCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sixes" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Sixes}" Width="50" Height="20" IsEnabled="{Binding P2SixesButtonEnabled}"
                                Background="White" Command="{Binding SixesCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Subscore:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                            <Button Content="{Binding P2ScoreSheet.Subscore}" Width="50" Height="20" 
                                    Background="White" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bonus:" Margin="25 0 0 0" Width="100" Foreground="White"/>
                            <Button Content="{Binding P2ScoreSheet.Bonus}" Width="50" Height="20" 
                                    Background="White" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="One pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.OnePair}" Width="50" Height="20" IsEnabled="{Binding P2OnePairButtonEnabled}"
                                Background="White" Command="{Binding OnePairCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Two pair" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.TwoPairs}" Width="50" Height="20" IsEnabled="{Binding P2TwoPairButtonEnabled}"
                                Background="White" Command="{Binding TwoPairCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Three of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.ThreeOfAKind}" Width="50" Height="20" IsEnabled="{Binding P2ThreeOfAKindButtonEnabled}"
                                Background="White" Command="{Binding ThreeOfAKindCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Four of a kind" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.FourOfAKind}" Width="50" Height="20" IsEnabled="{Binding P2FourOfAKindButtonEnabled}"
                                Background="White" Command="{Binding FourOfAKindCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Full house" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.FullHouse}" Width="50" Height="20" IsEnabled="{Binding P2FullHouseButtonEnabled}"
                                Background="White" Command="{Binding FullHouseCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Small straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.SmallStraight}" Width="50" Height="20" IsEnabled="{Binding P2SmallStraightButtonEnabled}"
                                Background="White" Command="{Binding SmallStraightCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Large straight" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.LargeStraight}" Width="50" Height="20" IsEnabled="{Binding P2LargeStraightButtonEnabled}"
                                Background="White" Command="{Binding LargeStraightCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yatzy" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Yatzy}" Width="50" Height="20" IsEnabled="{Binding P2YatzyButtonEnabled}"
                                Background="White" Command="{Binding YatzyCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chance" Width="100" Margin="25 0 0 0" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.Chance}" Width="50" Height="20" IsEnabled="{Binding P2ChanceButtonEnabled}"
                                Background="White" Command="{Binding ChanceCommand}"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total score:" FontWeight="Bold" Margin="25 0 0 0" Width="100" Foreground="White"/>
                        <Button Content="{Binding P2ScoreSheet.TotalScore}" Width="50" Height="20" Background="White" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
