Yahtzee/Views/SingleGameView.xaml

<UserControl x:Class="Yahtzee.Views.SingleGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Yahtzee.ViewModels"
             xmlns:converter="clr-namespace:Yahtzee.Converters"
             xmlns:local="clr-namespace:Yahtzee.Views" d:DataContext="{d:DesignInstance Type=vm:SingleGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:DiceConverter x:Key="DiceConverter"/>
        <converter:ChosenConverter x:Key="ChosenConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFFFD348">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           
        <Label Content="YAHTZEE" FontFamily="Stencil" FontSize="80" 
               HorizontalContentAlignment="Center" Margin="0 40 0 0" Grid.Row="0" />

        <ListBox ItemsSource="{Binding Dices}" Height="90" Width="480" BorderThickness="0" Padding="0" Background="#FFFFD348" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="70" Height="70" MouseLeftButtonDown="DiceIsChosen_Click" 
                            Tag="{Binding Index}" Margin="5"
                            Fill="{Binding DiceStatus, Converter={StaticResource DiceConverter}}"
                            Stroke="{Binding DiceChosen, Converter={StaticResource ChosenConverter}}" 
                            StrokeThickness="3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <!--<StackPanel Orientation="Vertical" Grid.Row="1">
            <Label x:Name="rollDiceReminder" Content="Time to roll the dices!" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="rollDiceButton" Content="Roll dices" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Click="RollDice_Click" Height="33" Background="White" BorderThickness="2" BorderBrush="Black" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Number of rolls:"/>
                <Label x:Name="rollCounter" Content="0 of 3"/>
            </StackPanel>
            <ListBox x:Name="diceContainer" Height="90" Width="480" BorderThickness="0" Padding="0" Background="#FFEDC442">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="70" Height="70" MouseLeftButtonDown="DiceIsChosen_Click" 
                            Tag="{Binding Index}" Margin="5"
                            Fill="{Binding DiceStatus, Converter={StaticResource DiceConverter}}"
                            Stroke="{Binding DiceChosen, Converter={StaticResource ChosenConverter}}" 
                            StrokeThickness="3"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
    </Grid>
</UserControl>
