Yahtzee/Views/StartView.xaml

<UserControl x:Class="Yahtzee.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yahtzee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFD348">
        <Label Content="YAHTZEE" FontFamily="Stencil" FontSize="80" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="4" Width="290" Background="AntiqueWhite">
            <StackPanel>
                <Label Content="RULES" HorizontalContentAlignment="Center" Background="#FFFFD348" FontSize="30" FontFamily="stencil"/>
            <TextBox Background="#FFFFD348" BorderThickness="0" TextWrapping="Wrap" Text="Yatzy is a dice game played with three attempts to roll and the option to save dice between rolls. Players can save dice in the categories of ones, twos, threes, fours, fives, and sixes (for a subtotal score). If the subtotal score in these categories exceeds 62 points, players receive a bonus of 50 points. Additionally, players can save dice for pairs, two pairs, a full house, three of a kind, four of a kind, Yatzy, chance, a small straight, and a large straight. Strategic decisions and a bit of luck contribute to achieving the highest possible score."/>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
